#\u4F7F\u7528\u6A21\u677F\u76EE\u5F55
#spring.thymeleaf.prefix=classpath:/templates/
#\u4F7F\u7528\u6A21\u677F\u540E\u7F00
#spring.thymeleaf.suffix=.html
#\u4F7F\u7528\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
#\u4F7F\u7528\u6A21\u677F\u54CD\u5E94\u7C7B\u578B
#spring.thymeleaf.servlet.content-type=text/html

# \u914D\u7F6E\u9759\u6001\u76EE\u5F55
spring.resources.static-locations=classpath:/templates/, classpath:/static/