server.port=8989
server.servlet.context-path=/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_thymeleaf
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/cn/sea/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.sea.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.static-locations=classpath:/templates/, classpath:/static/
